# Using an environment name other than "base" is not recommended!
# Read https://github.com/mamba-org/micromamba-docker#multiple-environments
# if you must use a different environment name.

name: base
channels:
  - conda-forge
  - ngam
dependencies:
  - python=3.10
  - tensorflow==2.9.1=*cuda112*
  - jaxlib==*=*cuda*
  - jax
  - flax
  - netcdf4
  - pyyaml
